<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SOLQC | Delivering Quality with Purpose</title>
  <style>
    body { font-family: sans-serif; margin: 0; color: #333; }
    .hero { text-align: center; background: linear-gradient(to right, #d1fae5, #ffffff); padding: 4rem 1rem; }
    .hero h1 { font-size: 2.5rem; margin-bottom: 1rem; }
    .hero p { font-size: 1.1rem; max-width: 600px; margin: 0 auto 2rem; }
    .btn { background: #10b981; color: white; padding: 0.75rem 2rem; border-radius: 9999px; text-decoration: none; }
    .section { padding: 4rem 1rem; background: #f3f4f6; text-align: center; }
    .section h2 { font-size: 2rem; margin-bottom: 2rem; }
    .products { display: flex; justify-content: center; gap: 2rem; flex-wrap: wrap; }
    .card { background: white; padding: 1rem; border-radius: 1rem; box-shadow: 0 2px 6px rgba(0,0,0,0.1); width: 300px; }
    .card img { width: 100%; border-radius: 1rem; }
    .card h3 { margin-top: 1rem; font-size: 1.2rem; }
    .card p { font-size: 0.9rem; color: #555; }
  </style>
</head>
<body>
  <section class="hero">
    <h1>Delivering Quality with Purpose</h1>
    <p>SOLQC connects trusted brands with key markets across the U.S. and Mexico. We specialize in essential, high-quality products that serve everyday needs.</p>
    <a href="#contact" class="btn">Contact Us</a>
  </section>

  <section class="section">
    <h2>Our Featured Products</h2>
    <div class="products">
      <div class="card">
        <img src="images/aceite-aguacate.jpg" alt="Avocado Oil">
        <h3>Avocado Oil</h3>
        <p>100% pure avocado oil — ideal for cooking, retail, and foodservice. Clean, natural, and loaded with health benefits.</p>
      </div>
      <div class="card">
        <img src="images/detergente.jpg" alt="Multipurpose Detergent">
        <h3>Multipurpose Detergent</h3>
        <p>Powerful cleaning for home and commercial use. Biodegradable, efficient, and reliable.</p>
      </div>
    </div>
  </section>

  <section class="section" id="contact">
    <h2>Ready to Work with Us?</h2>
    <p>We’re here to help your product reach the right shelves — with strategy, care, and speed. Let’s build something solid together.</p>
    <a href="mailto:contact@solqc.net" class="btn">Send a Message</a>
  </section>
</body>
</html>